MONGODB_URI=mongodb+srv://notepad:137928465@cluster0.xkaar99.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5000
VITE_API_BASE_URL=https://real-estate-social-app-9ca6.vercel.app/api